{
  "name": "mdpreview",
  "version": "1.0.0",
  "description": "MDpreview — Local Markdown Previewer",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "serve": "node server/index.js",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac --dir",
    "dev": "electron .",
    "test": "vitest run",
    "lint:css": "stylelint \"renderer/css/**/*.css\"",
    "lint:js": "eslint \"renderer/js/**/*.js\" \"electron/**/*.js\" \"server/**/*.js\"",
    "lint": "npm run lint:css && npm run lint:js",
    "bundle:ai": "node scripts/bundle-for-ai.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-clipboard-ex": "^1.3.3",
    "express": "^4.19.2",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "stylelint": "^17.9.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.mdpreview.app",
    "productName": "MDpreview",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "renderer/**/*",
      "data/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "asarUnpack": [
      "**/node_modules/electron-clipboard-ex/**"
    ]
  }
}
